#keycloak docker image
keycloak.auth-server-url=https://keycloak-boxinator2.herokuapp.com/auth/
#keycloak local
#keycloak.auth-server-url=https://localhost:8180/auth
keycloak.realm=boxinator
keycloak.resource=boxinator-client
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
